{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red109\green109\blue109;
\red67\green67\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mount\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl240

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focal length\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl240

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 12.5 mm\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focus\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl240

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Manual\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iris Range\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl240

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 F1.4 - F22\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iris\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl240

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Manual\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Back Focal Distance (In Air)\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl240

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 16.07 mm\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit Pupil Position (From Image Plane)\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl240

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -101 mm\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object Dimensions at M.O.D.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl240

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 120 \'d7 90 mm\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Angular Field of View\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl240

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 54\'b013\uc0\u8242  \'d7 42\'b001\u8242 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focusing Range (From Front of the Lens)\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl240

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8734  - 0.1 m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filter Thread\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl240

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 M49 \'d7 0.75 mm\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt199 \clpadl239 \clpadb160 \clpadr239 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mass\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl240

\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 290 g\cell \lastrow\row
}