{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red246\green120\blue12;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Features & Benefits
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Built into protective hard case\
Aluminium heatsink included\
5V 1A Output for external devices\
Regenerative braking charges battery\
Sensored & Sensorless Motor Control\
Powerful start torque on sensorless motors\
\pard\pardeftab720\sa300
{\field{\*\fldinst{HYPERLINK "http://www.enertionboards.com/electric-skateboard-parts/new-vesc-x-speed-controller/vesc-x-bldc-tool-win/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Win}}\'a0&\'a0{\field{\*\fldinst{HYPERLINK "http://www.enertionboards.com/electric-skateboard-parts/new-vesc-x-speed-controller/vesc-x-bldc-tool-mac/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mac}}\'a0Compatible GUI\
Common Micro USB interface
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Hardware Specifications\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Voltage rating of components 8V-50V\
Compatible battery 3S to 12S\
Recommended 10S battery\
300A Peak Current Limit\'a0\
60A Continuous Current\
\pard\pardeftab720\sa300

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dimensions
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Main PCB: 60mm x 60mm\
Hard Case Footprint: 64mm x 64mm\
Hard Case Height: 22mm\
Motor Wires: 50mm\'a0\
Power Wire & XT 60 Plug: 40mm\
Mounting Hole pattern: 15mm X 30mm\'a0\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Software Features
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
FOC Control for quiet operation\
Current, Speed, Duty-cycle Control\
Adjustable Motor & Battery Current Limits\
Low & High Voltage limits\
Regenerative Battery Current Control\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Advanced Features
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Over Voltage protection\
Current and voltage monitoring on all phases\
Field Oriented Control\
RPM-based phase advance (field weakening)\
Rapid duty cycle changes\
High RPM & RPM Limits (bi-directional)\
Soft backoff for over current & over temp\
amp-hour and watt-hour counting\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Firmware & GUI
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa300
{\field{\*\fldinst{HYPERLINK "http://vedder.se/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Open Source by Ben Vedder}}\
ChibiOS/RT\
GUI Built with QT\
\'a0\
\pard\pardeftab720\sa300

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Control Interface
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
PPM,\'a0Analog,\'a0UART,\'a0USB,\'a0\
CAN-bus,\'a0I2C\
\pard\pardeftab720\sa300
{\field{\*\fldinst{HYPERLINK "http://www.enertionboards.com/electric-skateboard-parts/FOCBOX-programmable-brushless-motor-controller/#details"}}{\fldrslt \cf2 http://www.enertionboards.com/electric-skateboard-parts/FOCBOX-programmable-brushless-motor-controller/#details}}\
}