{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red101\green175\blue4;\red109\green109\blue109;
\red255\green255\blue255;\red121\green188\blue29;\red229\green244\blue208;\red246\green249\blue237;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Jetson TX2\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Jetson TX1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GPU\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NVIDIA Pascal\'99, 256 CUDA cores\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NVIDIA Maxwell \'99, 256 CUDA cores\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CPU\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 HMP Dual Denver 2/2 MB L2 +\'a0\
Quad ARM\'ae A57/2 MB L2\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Quad ARM\'ae A57/2 MB L2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Video\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4K x 2K 60 Hz Encode (HEVC)\
4K x 2K 60 Hz Decode (12-Bit Support)\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4K x 2K 30 Hz Encode (HEVC)\
4K x 2K 60 Hz Decode (10-Bit Support)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Memory\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8 GB 128 bit LPDDR4\
59.7 GB/s\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4 GB 64 bit LPDDR4\
25.6 GB/s\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Display\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2x DSI, 2x DP 1.2 / HDMI 2.0 / eDP 1.4\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2x DSI, 1x eDP 1.4 / DP 1.2 / HDMI\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CSI\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Up to 6 Cameras (2 Lane)\'a0\
CSI2 D-PHY 1.2 (2.5 Gbps/Lane)\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Up to 6 Cameras (2 Lane)\'a0\
CSI2 D-PHY 1.1 (1.5 Gbps/Lane)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PCIE\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gen 2 | 1x4 + 1x1 OR 2x1 + 1x2\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gen 2 | 1x4 + 1x1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Data Storage\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 32 GB eMMC, SDIO, SATA\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 16 GB eMMC, SDIO, SATA\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Other\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CAN, UART, SPI, I2C, I2S, GPIOs\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UART, SPI, I2C, I2S, GPIOs\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clmgf \clvertalc \clcbpat8 \clwWidth10380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clmrg \clvertalc \clcbpat8 \clwWidth10380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 USB\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 USB 3.0 + USB 2.0\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clmgf \clvertalc \clcbpat8 \clwWidth10380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clmrg \clvertalc \clcbpat8 \clwWidth10380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Connectivity\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 Gigabit Ethernet, 802.11ac WLAN, Bluetooth\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13960\trftsWidth3 \trmarl860 \trmarr860 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clmgf \clvertalc \clcbpat8 \clwWidth10380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clmrg \clvertalc \clcbpat8 \clwWidth10380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt140 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mechanical\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 50 mm x 87 mm (400-Pin Compatible Board-to-Board Connector)\cell 
\pard\intbl\itap1\cell \lastrow\row
}